{
  "name": "files",
  "version": "1.0.0",
  "description": "Sends an hourly embed to Discord showing what your model is currently doing, her local time, and what's coming up next.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.4",
    "node-cron": "^4.2.1"
  }
}
